_______________________________________
|@@                     ||| 87% 20:08 |
|_____________________________________|
|                                     |
|_____________________________________|
|                                     |
|Google                             q |
|_____________________________________|
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|    ___                              |
|   | I |                             |
|   |_N_|                             |
|_____________________________________|
|                                     |
|     <            O             Q    |
|_____________________________________|